# Path to sqlite database
DB_PATH='db/database.sqlite'
# default to false, true will create DB objects and force will create DB objects and drop all existing data
DB_INIT=false
# Local IP to bind to.  Use system name, specific IP, 0.0.0.0 or localhost
API_BIND_IP=localhost
# local port to bind to
API_BIND_PORT=3000
# external host to expose to use if behind a proxy/load-balancer
API_EXTERNAL_HOST=
# external port to expose to use if behind a proxy/load-balancer
API_EXTERNAL_PORT=
